spring.application.name=exchange
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
exchange_rates_api.base_url=http://api.exchangeratesapi.io/latest
exchange_rates_api.access_key=7ac244491ec7e2f444ebc0354a8eb73e
exchange_rates_api.base_currency=EUR
